---
stages:
  - validate
  - deploy-monitoring
  - deploy-apps

include:
  - local: lint/markdown.gitlab-ci.yml
  - local: lint/yaml.gitlab-ci.yaml
  - local: .gitlab/ci/deploy-monitoring.yml
  - local: .gitlab/ci/deploy-apps.yml
